nodejs/node	385	382
symfony/symfony	6905	5410
symfony/symfony	2934	2797
nodejs/node	5520	5519
symfony/symfony	8874	8851
nodejs/node	9535	9482
symfony/symfony-docs	4591	4545
angular/angular.js	4530	4410
angular/angular.js	1851	1701
angular/angular.js	13497	13495
elastic/elasticsearch	17271	17264
facebook/react	8678	8648
nodejs/node	7911	7745
facebook/react	520	510
hashicorp/terraform	9646	8791
nodejs/node	81	56
joomla/joomla-cms	7274	7235
joomla/joomla-cms	11353	8039
nodejs/node	3568	3567
nodejs/node	8923	3062
nodejs/node	6537	6536
rails/rails	20193	20125
nodejs/node	12777	12316
rails/rails	18157	11867
rails/rails	25976	25921
cocos2d/cocos2d-x	16620	16384
django/django	6207	6088
elastic/elasticsearch	8373	7891
rails/rails	25240	24741
rust-lang/rust	7547	7494
scikit-learn/scikit-learn	6717	1939
scikit-learn/scikit-learn	3432	3236
servo/servo	11012	11000
servo/servo	15914	15904
symfony/symfony-docs	8008	7993
twbs/bootstrap	21770	21739
angular/angular.js	5080	3376
angular/angular.js	9917	9265
angular/angular.js	2439	2060
ansible/ansible	11740	8694
ansible/ansible	25039	24654
ceph/ceph	14578	14548
ceph/ceph	9393	9367
ceph/ceph	6250	6108
docker/docker	10126	10005
docker/docker	7946	7945
dotnet/corefx	4160	4157
facebook/react	5961	5960
facebook/react	7515	7081
joomla/joomla-cms	2612	2596
