hashicorp/terraform 1304 15016
JuliaLang/julia 25651 17576
django/django 10161 6917
elastic/elasticsearch 20207 30646
django/django 5171 8133
joomla/joomla-cms 12557 11093
django/django 1147 6929
elastic/elasticsearch 26896 19023
django/django 9145 8212
cocos2d/cocos2d-x 17051 12603
ceph/ceph 5175 9200
emberjs/ember.js 13618 11774
cocos2d/cocos2d-x 1796 5307
elastic/elasticsearch 31133 14286
angular/angular.js 15966 14962
ansible/ansible 24769 39266
ansible/ansible 27774 18366
cocos2d/cocos2d-x 5834 7997
docker/docker 18779 18399
JuliaLang/julia 7696 5299
hashicorp/terraform 8440 9569
docker/docker 24872 10018
ansible/ansible 14788 34717
django/django 8286 6598
ceph/ceph 4670 16570
mozilla-b2g/gaia 23973 26842
servo/servo 16979 20695
zendframework/zf2 5329 2284
nodejs/node 1162 18066
twbs/bootstrap 12025 24052
pydata/pandas 19328 20278
mozilla-b2g/gaia 12914 25466
symfony/symfony-docs 5114 7130
twbs/bootstrap 15072 11963
servo/servo 7232 17462
kubernetes/kubernetes 1035 16624
twbs/bootstrap 12680 6481
kubernetes/kubernetes 44915 47694
kubernetes/kubernetes 37990 6516
mozilla-b2g/gaia 8826 24556
saltstack/salt 14769 31877
kubernetes/kubernetes 26025 8518
pydata/pandas 18496 8793
twbs/bootstrap 10962 11722
symfony/symfony-docs 6220 8866
twbs/bootstrap 24618 23385
pydata/pandas 17206 8232
twbs/bootstrap 20505 11244
zendframework/zf2 2333 1724
pydata/pandas 19975 20550
