JuliaLang/julia 13582 12819
JuliaLang/julia 11820 11751
angular/angular.js 8206 8177
angular/angular.js 14635 12682
ansible/ansible 10147 9625
ansible/ansible 12760 12758
ceph/ceph 4276 4245
ceph/ceph 8260 7289
cocos2d/cocos2d-x 6951 6939
cocos2d/cocos2d-x 13913 13877
django/django 4419 4151
django/django 2152 1888
docker/docker 30290 29121
docker/docker 32237 31744
dotnet/corefx 3267 3264
dotnet/corefx 6337 6335
elastic/elasticsearch 10923 10854
elastic/elasticsearch 6082 6078
emberjs/ember.js 11667 11660
emberjs/ember.js 11516 11509
facebook/react 8945 8939
facebook/react 9083 9070
hashicorp/terraform 9167 7485
hashicorp/terraform 1426 1285
joomla/joomla-cms 4896 3602
joomla/joomla-cms 13417 12588
rails/rails 27589 27588
rails/rails 25240 25225
