mozilla-b2g/gaia 6795 6603
mozilla-b2g/gaia 9488 9457
kubernetes/kubernetes 2716 2694
kubernetes/kubernetes 17024 14548
nodejs/node 12231 12204
nodejs/node 4585 3823
pydata/pandas 10269 9924
pydata/pandas 12400 12356
rust-lang/rust 8982 8980
rust-lang/rust 11405 11398
saltstack/salt 22952 22951
saltstack/salt 20290 19890
scikit-learn/scikit-learn 6429 4567
scikit-learn/scikit-learn 6671 5127
servo/servo 14748 14746
servo/servo 4116 4096
symfony/symfony 19888 19614
symfony/symfony 15005 14680
symfony/symfony-docs 5605 5188
symfony/symfony-docs 7565 6393
twbs/bootstrap 22705 22697
twbs/bootstrap 20996 20917
zendframework/zf2 1201 1080
zendframework/zf2 1046 1039
