JuliaLang/julia 26698 16665
JuliaLang/julia 17567 20460
angular/angular.js 15340 827
angular/angular.js 16315 14308
ansible/ansible 8516 42865
ansible/ansible 24769 39266
ceph/ceph 10496 16218
ceph/ceph 854 9863
cocos2d/cocos2d-x 7300 13520
cocos2d/cocos2d-x 18057 13071
django/django 8839 8835
django/django 9680 7381
docker/docker 11003 24073
docker/docker 29688 28980
dotnet/corefx 29205 8542
dotnet/corefx 14539 28465
elastic/elasticsearch 32015 14050
elastic/elasticsearch 27721 17254
emberjs/ember.js 12911 14331
emberjs/ember.js 4546 13228
facebook/react 10584 103
facebook/react 5523 616
hashicorp/terraform 4906 1191
hashicorp/terraform 5730 6290
joomla/joomla-cms 14073 13482
joomla/joomla-cms 9869 20006
rails/rails 17552 15347
rails/rails 7004 28481
